<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="%PUBLIC_URL%/img/YouVoteLogoSmallVersionCircular.png" />
    <meta
      name="description"
      content="YouVote Web site"
    />
    <title>YouVote</title>
  </head>
  <body style="background: #F9F9FC;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
